<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <Import Project="..\..\package.props" />
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace />
        <PackageId>Enter.ENB.AspNetCore.Mvc</PackageId>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Enter.ENB.Core\Enter.ENB.Core.csproj" />
      <ProjectReference Include="..\Enter.ENB.DDD.Application.Contracts\Enter.ENB.DDD.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
