<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace />
        <PackageId>Enter.ENB.AutoMapper</PackageId>
    </PropertyGroup>
    <Import Project="..\..\package.props" />

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Enter.ENB.Auditing\Enter.ENB.Auditing.csproj" />
      <ProjectReference Include="..\Enter.ENB.Core\Enter.ENB.Core.csproj" />
      <ProjectReference Include="..\Enter.ENB.ObjectMapping\Enter.ENB.ObjectMapping.csproj" />
    </ItemGroup>

</Project>
