<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace />
        <PackageId>Enter.ENB.DDD.Application.Contracts</PackageId>
    </PropertyGroup>
    <Import Project="..\..\package.props" />

    <ItemGroup>
      <ProjectReference Include="..\Enter.ENB.Auditing\Enter.ENB.Auditing.csproj" />
      <ProjectReference Include="..\Enter.ENB.Core\Enter.ENB.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Enter\ENB\Ddd" />
    </ItemGroup>


</Project>
