# Enter.ENB

./: .dockerignore  .gitignore  Enter.ENB.sln  Enter.Modularity.sln  common.test.props  package.props
EME.Module1/: EME.Module1.csproj  Module1.cs
EME.Module2/: EME.Module2.csproj  Module2.cs
Example/Enter.ENB.Example.Api/: Dockerfile  Enter.ENB.Example.Api.csproj  EnterEnbExampleApiModule.cs  Program.cs  appsettings.json
Example/Enter.ENB.Example.Api/Controllers/: RoleController.cs  UserController.cs
Example/Enter.ENB.Example.Api/Properties/: launchSettings.json
Example/Enter.ENB.Example.Application/: ApplicationConventionalRegistrar.cs  ApplicationOptions.cs  EntExampleApplicationModule.cs  Enter.ENB.Example.Application.csproj  EnterEnbExampleApplicationModule.cs
Example/Enter.ENB.Example.DbMigrator/: Enter.ENB.Example.DbMigrator.csproj  EnterEnbExampleDbMigratorModule.cs  Program.cs
Example/Enter.ENB.Example.DbMigrator/Properties/: launchSettings.json
Example/Enter.ENB.Example.Domain/: EntExampleDomainModule.cs  Enter.ENB.Example.Domain.csproj  EnterEnbExampleDomainModule.cs
Example/Enter.ENB.Example.Domain.Shared/: Enter.ENB.Example.Domain.Shared.csproj  EnterEnbExampleDomainSharedModule.cs
Example/Enter.ENB.Example.Domain.Shared/Products/: ProductPrice.cs  ProductState.cs
Example/Enter.ENB.Example.Domain/Products/: Product.cs
Modules/Identity/Enter.ENB.Identity.Api/: EntIdentityApiModule.cs  Enter.ENB.Identity.Api.csproj
Modules/Identity/Enter.ENB.Identity.Application/: EntIdentityAppServiceBase.cs  EntIdentityApplicationModule.cs  EntIdentityJwtAppService.cs  EntIdentityRoleAppService.cs  EntIdentityUserAppService.cs  Enter.ENB.Identity.Application.csproj  IdentityAppServiceBase.cs  RoleAppService.cs  UserAppService.cs
Modules/Identity/Enter.ENB.Identity.Application.Contracts/: EntIdentityApplicationContractsModule.cs  EntIdentityMapperProfile.cs  Enter.ENB.Identity.Application.Contracts.csproj
Src/Enter.ENB/: DisposeAction.cs  EntCollectionExtensions.cs  Enter.ENB.csproj  ObjectHelper.cs
Src/Enter.ENB.AspNetCore/: Enter.ENB.AspNetCore.csproj
Src/Enter.ENB.AspNetCore.Mvc/: Enter.ENB.AspNetCore.Mvc.csproj
Src/Enter.ENB.Auditing/: Class1.cs  EntAuditingModule.cs  Enter.ENB.Auditing.csproj  IAuditedObject.cs  ICreationAuditedObject.cs  IDeletionAuditedObject.cs  IFullAuditedObject.cs  IMayHaveCreator.cs  IModificationAuditedObject.cs
Src/Enter.ENB.AutoMapper/: Class1.cs  Enter.ENB.AutoMapper.csproj
Src/Enter.ENB.Core/: AbpApplicationFactory.cs  AbpApplicationWithInternalServiceProvider.cs  EntApplicationBase.cs  Enter.ENB.Core.csproj  IAbpApplicationWithInternalServiceProvider.cs  IApplicationInfoAccessor.cs  IEntApplication.cs  IModuleContainer.cs  IOnApplicationInitialization.cs  IOnApplicationShutdown.cs
Src/Enter.ENB.Core/Collections/: ITypeList.cs  TypeList.cs
Src/Enter.ENB.Core/Exceptions/: EntException.cs
Src/Enter.ENB.Core/Extensions/: AbpDictionaryExtensions.cs  AbpListExtensions.cs  AbpObjectExtensions.cs  ServiceCollectionCommonExtensions.cs
Src/Enter.ENB.Core/Localization/: CultureHelper.cs  LocalizationContext.cs
Src/Enter.ENB.Core/Modularity/: ApplicationShutdownContext.cs  DefaultModuleLifecycleContributor.cs  EntModule.cs  EntModuleDescriptor.cs  EntModuleHelper.cs  EntModuleLifecycleOptions.cs  Extensions.cs  IAdditionalModuleAssemblyProvider.cs  IDependedTypesProvider.cs  IEntModule.cs  IModuleLifecycleContributor.cs  IModuleLoader.cs  IOnPostApplicationInitialization.cs  IOnPreApplicationInitialization.cs  IPostConfigureServices.cs  IPreConfigureServices.cs  IServiceProviderAccessor.cs  ModuleLifecycleContributorBase.cs  ModuleLoader.cs  ServiceConfigurationContext.cs
Src/Enter.ENB.Core/Reflection/: AssemblyFinder.cs  AssemblyHelper.cs  IAssemblyFinder.cs  ITypeFinder.cs  ReflectionHelper.cs  TypeFinder.cs  TypeHelper.cs
Src/Enter.ENB.Core/System/: AbpEventHandlerExtensions.cs  AbpExceptionExtensions.cs  EntStringExtensions.cs
Src/Enter.ENB.DDD.Application/: Class1.cs  Enter.ENB.DDD.Application.csproj  EnterEnbDddApplicationModule.cs  IApplicationService.cs
Src/Enter.ENB.DDD.Application.Contracts/: Enter.ENB.DDD.Application.Contracts.csproj
Src/Enter.ENB.DDD.Application/Dtos/: IHasTotalCount.cs  ILimitedResultRequest.cs  IListResult.cs  IPagedAndSortedResultRequest.cs  IPagedResult.cs  IPagedResultRequest.cs  ISortedResultRequest.cs  LimitedResultRequestDto.cs  ListResultDto.cs  PagedAndSortedResultRequestDto.cs  PagedResultDto.cs  PagedResultRequestDto.cs
Src/Enter.ENB.DDD.Application/Services/: IAppService.cs  IApplicationService.cs  ICreateAppService.cs  ICreateUpdateAppService.cs  ICrudAppService.cs  IDeleteAppService.cs  IReadOnlyAppService.cs  IRemoteService.cs  IUpdateAppService.cs
Src/Enter.ENB.DDD.Domain/: Enter.ENB.DDD.Domain.csproj  EnterEnbDomainModule.cs
Src/Enter.ENB.DDD.Domain/Auditing/: EntAuditedAggregateRoot.cs  EntCreationAuditedAggregateRoot.cs  EntFullAuditedAggregateRoot.cs
Src/Enter.ENB.DDD.Domain/Entities/: EntAggregateRoot.cs  EntBasicAggregateRoot.cs  EntDomainEventRecord.cs  EntEntity.cs  EntEntityHelper.cs  IEntEntity.cs
Src/Enter.ENB.Data/: ConnectionStrings.cs  EntExtraPropertyDictionary.cs  Enter.ENB.Data.csproj  EnterEnbDataModule.cs  IHasConcurrencyStamp.cs  IHasExtraProperties.cs
Src/Enter.ENB.EntityFrameworkCore/: EntDbContext.cs  EntEntityFrameworkCoreModule.cs  Enter.ENB.EntityFrameworkCore.csproj  EntityFrameworkCoreOptions.cs
Src/Enter.ENB.EntityFrameworkCore.SqlServer/: Enter.ENB.EntityFrameworkCore.SqlServer.csproj
Src/Enter.ENB.Logging/: AbpLoggerExtensions.cs  Enter.ENB.Logging.csproj  IExceptionWithSelfLogging.cs  IHasLogLevel.cs
Src/Enter.ENB.ObjectMapping/: Class1.cs  Enter.ENB.ObjectMapping.csproj
Src/Enter.ENB.Security/: Enter.ENB.Security.csproj
Src/Enter.ENB.Validation/: Class1.cs  Enter.ENB.Validation.csproj  IHasValidationErrors.cs  ValidationException.cs
Src/Enter.ENB/Extensions/: AbpObjectExtensions.cs  (+3 more)
Test/Enter.ENB.DDD.Test/: Enter.ENB.DDD.Test.csproj  UnitTest1.cs
Test/Enter.ENB.Test/: Enter.ENB.Test.csproj  UnitTest1.cs
(+463 files in other folders)
