<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\package.props" />
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Enter.ENB.AspNetCore.Mvc</PackageId>
    </PropertyGroup>



</Project>
