<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.test.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace />
    </PropertyGroup>




    <ItemGroup>
        <ProjectReference Include="..\..\Src\Enter.ENB.Core\Enter.ENB.Core.csproj" />
        <ProjectReference Include="..\..\Src\Enter.ENB.DDD.Domain\Enter.ENB.DDD.Domain.csproj" />
        <ProjectReference Include="..\Enter.ENB.Test\Enter.ENB.Test.csproj" />
    </ItemGroup>


</Project>
