<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EME.Module1\EME.Module1.csproj"/>
        <ProjectReference Include="..\Enter.Modularity\Enter.Modularity.csproj"/>
    </ItemGroup>

</Project>
