<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace />
        <PackageId>Enter.ENB.EntityFrameworkCore.SqlServer</PackageId>
    </PropertyGroup>
    <Import Project="..\..\package.props" />

    <ItemGroup>
      <Folder Include="Microsoft\Extensions\DependencyInjection" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Enter.ENB.Core\Enter.ENB.Core.csproj" />
      <ProjectReference Include="..\Enter.ENB.EntityFrameworkCore\Enter.ENB.EntityFrameworkCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    </ItemGroup>

</Project>
