<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Src\Enter.ENB.Core\Enter.ENB.Core.csproj" />
        <ProjectReference Include="..\..\Src\Enter.ENB.AspNetCore\Enter.ENB.AspNetCore.csproj" />
        <ProjectReference Include="..\Enter.ENB.Example.EntityFrameworkCore\Enter.ENB.Example.EntityFrameworkCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    </ItemGroup>

</Project>
