<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.test.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Src\Enter.ENB.Core\Enter.ENB.Core.csproj" />
    </ItemGroup>

</Project>
