<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace />
        <PackageId>Enter.ENB.Auditing</PackageId>
    </PropertyGroup>
    <Import Project="..\..\package.props" />

    <ItemGroup>
      <ProjectReference Include="..\Enter.ENB.Core\Enter.ENB.Core.csproj" />
      <ProjectReference Include="..\Enter.ENB.Threading\Enter.ENB.Threading.csproj" />
      <ProjectReference Include="..\Enter.ENB\Enter.ENB.csproj" />
    </ItemGroup>

</Project>
