<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Enter\ENB\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Enter.ENB.Core\Enter.ENB.Core.csproj" />
    </ItemGroup>

</Project>
