<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0-rc.2.23479.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Enter.ENB.ExceptionHandling\Enter.ENB.ExceptionHandling.csproj" />
      <ProjectReference Include="..\Enter.ENB\Enter.ENB.csproj" />
    </ItemGroup>


</Project>
