<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace />
        <PackageId>Enter.ENB.DDD.Application</PackageId>
    </PropertyGroup>
    <Import Project="..\..\package.props" />
    <ItemGroup>
      <ProjectReference Include="..\Enter.ENB.DDD.Application.Contracts\Enter.ENB.DDD.Application.Contracts.csproj" />
      <ProjectReference Include="..\Enter.ENB.DDD.Domain\Enter.ENB.DDD.Domain.csproj" />
      <ProjectReference Include="..\Enter.ENB.ObjectMapping\Enter.ENB.ObjectMapping.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Enter\ENB\Ddd" />
    </ItemGroup>

</Project>
