<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Src\Enter.ENB.DDD.Application\Enter.ENB.DDD.Application.csproj" />
        <ProjectReference Include="..\..\Modules\Identity\Enter.ENB.Identity.Application\Enter.ENB.Identity.Application.csproj" />
        <ProjectReference Include="..\Enter.ENB.Example.Domain\Enter.ENB.Example.Domain.csproj" />
    </ItemGroup>

</Project>
