<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Src\Enter.ENB.AspNetCore\Enter.ENB.AspNetCore.csproj" />
      <ProjectReference Include="..\Enter.ENB.Example.Application\Enter.ENB.Example.Application.csproj" />
      <ProjectReference Include="..\Enter.ENB.Example.EntityFrameworkCore\Enter.ENB.Example.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
