<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Src\Enter.ENB.DDD.Domain\Enter.ENB.DDD.Domain.csproj" />
        <ProjectReference Include="..\..\Modules\Identity\Enter.ENB.Identity.Domain\Enter.ENB.Identity.Domain.csproj" />
    </ItemGroup>

</Project>
