<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace />
        <PackageId>Enter.ENB.DDD.Domain</PackageId>
    </PropertyGroup>
    <Import Project="..\..\package.props" />

    <ItemGroup>
      <ProjectReference Include="..\Enter.ENB.Auditing\Enter.ENB.Auditing.csproj" />
      <ProjectReference Include="..\Enter.ENB.Data\Enter.ENB.Data.csproj" />
      <ProjectReference Include="..\Enter.ENB.MultiTenancy\Enter.ENB.MultiTenancy.csproj" />
      <ProjectReference Include="..\Enter.ENB.Threading\Enter.ENB.Threading.csproj" />
    </ItemGroup>


</Project>
