<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Enter.ENB.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Enter.ENB.Auditing\Enter.ENB.Auditing.csproj" />
      <ProjectReference Include="..\Enter.ENB.Data\Enter.ENB.Data.csproj" />
      <ProjectReference Include="..\Enter.ENB.DependencyInjection\Enter.ENB.DependencyInjection.csproj" />
      <ProjectReference Include="..\Enter.ENB.Modularity\Enter.ENB.Modularity.csproj" />
      <ProjectReference Include="..\Enter.ENB.MultiTenancy\Enter.ENB.MultiTenancy.csproj" />
      <ProjectReference Include="..\Enter.ENB.Reflections\Enter.ENB.Reflections.csproj" />
      <ProjectReference Include="..\Enter.ENB.Uow\Enter.ENB.Uow.csproj" />
    </ItemGroup>

</Project>
